# Template

./: Dangerfile  Gemfile  build.gradle  build.gradle.kts  gradle.properties  renovate.json  settings.gradle
.github/: test.yml
.github/actions/setup-java/: action.yml
.github/workflows/: android.yml  build.yml  ktlint.yml  linter.yml  performance.yml  test.yml  test2.yml  ttt.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/satoshun/example/: AppActivity.kt  GetContentView.kt  MainFragment.kt
app/src/main/java/com/github/satoshun/example/sample/: SampleFragment.kt
app/src/main/java/io/github/satoshun/example/: App.kt  AppActivity.kt  AppContent.kt  AppTheme.kt  AppViewModel.kt  Color.kt  GetContentView.kt  Home.kt  TestActivity.kt
app/src/main/java/io/github/satoshun/example/home/: Home.kt
app/src/main/java/io/github/satoshun/example/next/: AddNext.kt
app/src/main/java/io/github/satoshun/example/theme/: AppTheme.kt
app/src/main/java/io/github/satoshun/example/themem/: Color.kt
app/src/main/res/layout/: app_act.xml  main_frag.xml  sample_frag.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  sys_ui.xml  themes.xml
app/src/main/res/values-night/: colors.xml  sys_ui.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidDaggerConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  MultiplatformApplicationComposeConventionPlugin.kt  MultiplatformLibraryComposeConventionPlugin.kt  MultiplatformLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/google/samples/apps/nowinandroid/: KotlinAndroid.kt
build-logic/convention/src/main/kotlin/io/github/satoshun/example/: AndroidCompose.kt  ProjectExtensions.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/dependencies/: Dependencies.kt
gradle/: libs.versions.toml
preview-screenshots/: build.gradle.kts
preview-screenshots/src/main/java/io/github/satoshun/example/share/network/: RootModule.kt
preview-screenshots/src/test/java/io/github/satoshun/example/share/network/: PreviewScreenshotTests.kt
share/: build.gradle.kts
share-ui/: build.gradle.kts
share-ui/src/commonMain/kotlin/io/github/satoshun/example/share/: ShareUI.kt  ShareUI2.kt
share-ui/src/commonMain/kotlin/io/github/satoshun/example/share/animate/: AnimateTest2.kt  AnimateTest3.kt  AnimateTest4.kt  AnimatedTest1.kt
share/src/androidMain/kotlin/io/github/satoshun/example/share/network/: ExampleService.kt
share/src/main/: AndroidManifest.xml
share/src/main/java/io/github/satoshun/example/share/: Share.kt
share/src/main/java/io/github/satoshun/example/share/network/: ExampleService.kt
share/src/main/java/io/github/satoshun/example/share/ui/: ShareUI.kt
share2/: build.gradle.kts
share2/src/commonMain/kotlin/io/github/satoshun/example/share/ui/: ShareUI.kt
web/: build.gradle.kts
web-wasm/: build.gradle.kts
web-wasm/src/wasmMain/kotlin/: Main.wasm.kt
web-wasm/src/wasmMain/resources/: index.html
web/src/jsMain/kotlin/: Main.js.kt
web/src/jsMain/resources/: index.html  load.mjs
webApp/: build.gradle.kts
