org.gradle.jvmargs=-Xmx1536m

android.useAndroidX=true
android.defaults.buildfeatures.buildconfig=false

kotlin.build.report.output=file,build_scan

android.enableR8.fullMode=false

org.jetbrains.compose.experimental.jscanvas.enabled=true

#kotlin.experimental.tryK2=true
