org.gradle.jvmargs=-Xmx1536m

android.useAndroidX=true
android.defaults.buildfeatures.buildconfig=false

kotlin.build.report.output=file,build_scan

android.enableR8.fullMode=false

org.jetbrains.compose.experimental.jscanvas.enabled=true

compose.version=1.4.0
compose.wasm.version=1.4.0-dev-wasm09
kotlin.version=1.9.0
