[versions]
#kotlin = "1.8.22"
kotlin = "1.9.10"
kotlincoroutines = "1.7.3"

dagger = "2.48"
#dagger = "HEAD-SNAPSHOT"

#composeCompiler = "1.4.8"
#composeCompiler = "1.5.2"
composeCompiler = "1.5.3"

#composeCompiler = "1.4.0-dev-wasm09"
wasmCompose = "1.4.0-dev-wasm09"
jbCompose = "1.4.1"

accompanist = "0.32.0"
agp = "8.1.1"
ktor = "2.3.4"

dependencyAnalysisPlugin = "1.22.0"
sortDependencies = "0.4"

paparazzi = "1.3.1"
showkase = "1.0.2"
testParameterInjector = "1.12"

#ksp = "1.8.22-1.0.11"
ksp = "1.9.10-1.0.13"

[plugins]
android-app = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
bestPracticesPlugin = { id = "com.autonomousapps.plugin-best-practices-plugin", version = "0.10" }
dependencyAnalysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependencyAnalysisPlugin" }
sortDependencies = { id = "com.squareup.sort-dependencies", version.ref = "sortDependencies" }
paparazzi = { id = "app.cash.paparazzi", version.ref = "paparazzi" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "wasmCompose" }

[libraries]
compose-bom = "androidx.compose:compose-bom:2023.09.01"
compose-ui = { module = "androidx.compose.ui:ui" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-runtime-core = { module = "androidx.compose.runtime:runtime" }
compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
compose-foundation-core = { module = "androidx.compose.foundation:foundation" }
compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout" }
compose-animation = { module = "androidx.compose.animation:animation" }
compose-material = { module = "androidx.compose.material3:material3" }
compose-testing-core = "androidx.compose.ui:ui-test:1.5.1"
compose-testing-junit4 = "androidx.compose.ui:ui-test-junit4:1.5.1"
compose-testing-manifest = "androidx.compose.ui:ui-test-manifest:1.5.1"

compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "composeCompiler" }

compose-accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }
compose-accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }

compose-activity = "androidx.activity:activity-compose:1.7.2"
compose-navigation = "androidx.navigation:navigation-compose:2.7.3"
compose-constraint = "androidx.constraintlayout:constraintlayout-compose:1.0.1"
android-hilt-navigation-compose = "androidx.hilt:hilt-navigation-compose:1.0.0"

dagger-hilt-gradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "dagger" }
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger" }

android-core-ktx = "androidx.core:core-ktx:1.12.0"
android-compat = "androidx.appcompat:appcompat:1.6.1"
android-activity = "androidx.activity:activity-ktx:1.7.2"
android-fragment-core = "androidx.fragment:fragment-ktx:1.6.1"
android-fragment-testing = "androidx.fragment:fragment-testing:1.6.1"

android-lifecycle-runtime = "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
android-lifecycle-livedata = "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2"
android-lifecycle-viewmodel-core = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
android-lifecycle-viewmodel-compose = "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2"

android-test-truth = "com.google.truth:truth:1.1.5"
android-test-runner = "androidx.test:runner:1.5.2"
android-test-espresso = "androidx.test.espresso:espresso-core:3.5.1"

android-coil = "io.coil-kt:coil-compose:2.4.0"

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

kotlin-coroutine-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlincoroutines" }
kotlin-coroutine-ui = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlincoroutines" }

ktor-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }

leakcanary = "com.squareup.leakcanary:leakcanary-android:2.12"

junit = "junit:junit:4.13.2"
robolectric = "org.robolectric:robolectric:4.10.3"

showkase-runtime = { group = "com.airbnb.android", name = "showkase", version.ref = "showkase" }
showkase-processor = { group = "com.airbnb.android", name = "showkase-processor", version.ref = "showkase" }

testParameterInjector = { group = "com.google.testparameterinjector", name = "test-parameter-injector", version.ref = "testParameterInjector" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
sortDependencies-gradlePlugin = { module = "com.squareup:sort-dependencies-gradle-plugin", version.ref = "sortDependencies" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
compose-gradlePlugin = { group = "org.jetbrains.compose", name = "compose-gradle-plugin", version.ref = "wasmCompose" }

[bundles]
kotlin-android = ["kotlin-stdlib", "kotlin-coroutine-core", "kotlin-coroutine-ui"]
android-ui = [
    "compose-ui",
    "compose-compiler",
    "compose-tooling",
    "compose-runtime-core",
    "compose-runtime-livedata",
    "compose-foundation-core",
    "compose-foundation-layout",
    "compose-material",
    "compose-animation",
    "compose-activity",
    "compose-navigation",
    "android-hilt-navigation-compose",
    "android-compat",
    "android-core-ktx",
    "android-fragment-core",
    "android-activity",
    "android-lifecycle-runtime",
    "android-lifecycle-livedata",
    "android-lifecycle-viewmodel-core",
    "android-lifecycle-viewmodel-compose",
    "compose-constraint",
    "compose-accompanist-swiperefresh",
    "compose-accompanist-systemuicontroller",
    "android-coil"
]

test = [
    "android-test-runner",
    "compose-testing-core",
    "compose-testing-junit4",
    "robolectric",
    "junit"
]

android-test = [
    "android-test-runner",
    "android-test-espresso",
    "compose-testing-core",
    "compose-testing-junit4"
]

android-debug-test = [
    "android-fragment-testing",
    "compose-testing-manifest"
]
