plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
}

android {
  compileSdkVersion 30

  defaultConfig {
    applicationId "com.github.satoshun.example"
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }

  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion "1.0.0-beta03"
  }
}

dependencies {
  implementation libs.bundles.kotlinAndroid
  implementation libs.bundles.androidUi

  implementation libs.android.dagger.hilt.android
  kapt libs.android.dagger.hilt.compiler

  testImplementation libs.bundles.test

  androidTestImplementation libs.bundles.androidTest
}

kapt {
  correctErrorTypes true
}
